
MONGO_URI="mongodb+srv://Yabann:Iamgoing123@icscluster.nfy9j0y.mongodb.net/ComplaintDB?retryWrites=true&w=majority&appName=ICSCluster"
PORT=4000
JWT_SECRET="IdontknowWhythisIsaMustButOkayyyyyyyyyyyyyyyyyyy"
EMAIL_USER=nmrtitan1@gmail.Com
EMAIL_PASS=iorf andh cfdr vkmu
JWT_EXPIRE=1h
FRONTEND_URL=http://localhost:5173